# From Discord Developer Page of your bot
TOKEN='your bot token'
CLIENT_ID='the ID of the bot'

# From your server
TICKET_CATEGORY_ID = 'category ID' # Category in which active tickets will be created - make a **new** category for this! 
SUPPORT_ROLE_ID = 'role ID' # Role ID allowed to access tickets
ARCHIVECATEGORY = 'another category ID' # Where tickets go after being closed
GUILDID = 'guild ID'

# Optional configuration
## Logging (optional values - defaults will otherwise be used)
LOGLEVEL='info' # Can be updated as required

# Emojis - optional
# type a backslash (\) and then the emoji's name in the message box to get the ID
EMOJI_CREATE = '🎟️' # on create ticket button
EMOJI_DELETE = '⚠️' # on delete ticket button
EMOJI_VC = '🎙️' # on VC button

# Text
## Also optional
OPENTICKETTITLE = 'Ticket Created' # embed title
OPENTICKETBODY = 'A member of the support team will be with you soon.' # embed body
NOPERMISSION = 'You don\'t have permission to do that!' # When there's no permission